<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <meta name="title" content="Glow Labs Facial Bar | Hewlett, NY" />
    <meta
      name="description"
      content="The facials at Glow Labs are all customized to fit our clients' needs and desires! We offer a wide variety to choose from."
    />
    <meta name="robots" content="noindex" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://glow-labs.vercel.app" />
    <meta property="og:title" content="Glow Labs Facial Bar | Hewlett, NY" />
    <meta
      property="og:description"
      content="The facials at Glow Labs are all customized to fit our clients' needs and desires! We offer a wide variety to choose from."
    />
    <meta property="og:image" content="https://i.imgur.com/EBQ5SxA.jpg" />
    <meta property="fb:app_id" content="258350278523222" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://glow-labs.vercel.app" />
    <meta
      property="twitter:title"
      content="Glow Labs Facial Bar | Hewlett, NY"
    />
    <meta
      property="twitter:description"
      content="The facials at Glow Labs are all customized to fit our clients' needs and desires! We offer a wide variety to choose from."
    />
    <meta property="twitter:image" content="https://i.imgur.com/EBQ5SxA.jpg" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Glow Labs Facial Bar | Hewlett, NY</title>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
