{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@emotion/css": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@popperjs/core": "^2.5.4",
    "@react-pdf/renderer": "^1.6.17",
    "@seznam/compose-react-refs": "^1.0.5",
    "@tippyjs/react": "^4.2.0",
    "@win11react/react-canvas-draw": "^1.2.2",
    "acorn": "^8.0.4",
    "apollo-boost": "^0.4.9",
    "apollo-link-ws": "^1.0.20",
    "axios": "^0.21.0",
    "body-scroll-lock": "^3.1.5",
    "bootstrap": "^4.5.3",
    "browser-image-compression": "^1.0.13",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "google-map-react": "^2.1.9",
    "graphql": "^15.4.0",
    "http-proxy-middleware": "^1.0.6",
    "intersection-observer": "^0.11.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^9.0.0",
    "lodash.isequal": "^4.5.0",
    "lz-string": "^1.4.4",
    "moment": "^2.29.1",
    "phone": "^2.4.17",
    "randomcolor": "^0.6.2",
    "react": "^16.14.0",
    "react-activation": "^0.7.0",
    "react-add-to-calendar": "^0.1.5",
    "react-autosuggest": "^10.0.4",
    "react-big-calendar": "^0.29.0",
    "react-burger-menu": "^2.9.2",
    "react-calendar": "^2.19.2",
    "react-cookie-banner": "^4.1.0",
    "react-day-picker": "^7.4.8",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.14.0",
    "react-dropdown": "^1.9.0",
    "react-html5-camera-photo": "^1.5.4",
    "react-icons": "^4.1.0",
    "react-images-upload": "^1.2.8",
    "react-intersection-observer": "^8.31.0",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.3",
    "react-scroll": "^1.8.1",
    "react-spinners": "^0.9.0",
    "react-spring": "^8.0.27",
    "react-square-payment-form": "^0.7.2",
    "react-toastify": "^6.1.0",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "scroll-behavior-polyfill": "^2.0.13",
    "scroll-snap": "^3.1.0",
    "smoothscroll-polyfill": "^0.4.4",
    "source-map-explorer": "^2.5.1",
    "subscriptions-transport-ws": "^0.9.18",
    "timeago.js": "^4.0.2",
    "util": "^0.12.5",
    "validator": "^13.5.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "https-browserify": "^1.0.0",
    "prettier": "^1.19.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "wesbos"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
